<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Meie+Script&family=Pacifico&family=Sevillana&family=Share+Tech&display=swap" rel="stylesheet">
  </head>
<style>
  body {
    background-image:url(images/pngtree-fresh-literary-hello-winter-background-template-picture-image_1036023.jpg);
  }
  .h1 {
    color: rgb(0, 69, 160);
    text-align: center;
    font-family: "Manufacturing Consent", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    
    width: 300px;
    height:auto;
    margin-left: auto;margin-right: auto;
    border-style: double;border-color: black;border-radius: 10px;
    background-color: white;
    
  }
  .h2{
    color: blueviolet;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    text-decoration: overline underline;
    text-decoration-color: black;
  }
  .box1{
    width: auto;
    height:auto;
    margin-left: auto;margin-right: auto;
    border-style: solid;border-color: blueviolet;
  }
  .box2{
    width: 300px;
    height:auto;
    margin-left: auto;margin-right: auto;
    border-style: double;border-color: black;
  }
  .deco1{
    text-align: center;
    font-size: larger;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .div1 {
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    border: 5px solid rgb(0, 166, 255);border-radius: 30px;
    background-color: white;
  }
  .div2 {
    width: 250px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    border: 5px double black;
    background-color: white;
  }
  .a1{
    text-align: center;
  }
    .a1 a:link,
    .a1 a:visited {
    align-items: center;
    background-color: rgb(0, 255, 132);
    color: white;
    border-radius: 20px;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

</style>
  <h1 class="h1">My Portfolio</h1>
  <img
    src="images/IMG20250329093805.jpg" height="400" width="270"
    style="margin-left: auto;display: block;margin-right: auto;"
  >
  <br>
  <body>
    <div class="div2">
      <p style="text-align: center; margin-right: 5px;font-size: medium;">
        <a href="index.html">Home</a> |
        <a href="exper.html" style="margin-left: 5px">Experience</a> |
        <a style="margin-left: 5px" href="contact.html">Contact</a>
      </p>
    </div>
  </body>
  <h3 style="text-align: center;color: black;font-size: 30px;">Tanida Ruamsook</h3>
  <p class="deco1">CMU:CPE 670610685 <br> Pen-name : Lorget</p>
  <h3 style="padding-left: 120px;color: black;font-size: 30px;text-decoration: underline;">Contact</h3>
  <div class="div1">
    <h3 style="margin-left:  40px;color: black;font-size: 20px;">Facebook : <a href="https://www.facebook.com/tanida.ruamsook">Tanida Lorget Ruamsook</a></h3>
    <h3 style="margin-left:  40px;color: black;font-size: 20px;">Discord : <a href="https://discordapp.com/users/201513747003604992">darkdragon18</a></h3>
    <h3 style="margin-left:  40px;color: black;font-size: 20px;">E-mail : <a href="mailto:tanida_r@cmu.ac.th">tanida_r@cmu.ac.th</a></h3>
    <h3 style="margin-left:  40px;color: black;font-size: 20px;">Tel : 091-879-5116</h3>
    <h3 style="text-align: center;color: plum;font-size: 30px;text-decoration: underline;">Commission is open</h3>
    <h3 class="a1"><a href="https://docs.google.com/spreadsheets/d/1v7GivC5DD00J5-DB3BC-zc10Mhj8hIepjfmfCrLs-xY/edit?usp=sharing" class="a1">Queue Check</a></h3>
  </div>
  
</html>
