<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Meie+Script&family=Pacifico&family=Sevillana&family=Share+Tech&display=swap" rel="stylesheet">
  </head>
<style>
  body {
    background-image:url(images/pngtree-fresh-literary-hello-winter-background-template-picture-image_1036023.jpg);
  }
  .h1 {
    color: rgb(0, 69, 160);
    text-align: center;
    font-family: "Manufacturing Consent", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    
    width: 300px;
    height:auto;
    margin-left: auto;margin-right: auto;
    border-style: double;border-color: black;border-radius: 10px;
    background-color: white;
    
  }
  .h2{
    color: blueviolet;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    text-decoration: overline underline;
    text-decoration-color: black;
  }
  .box1{
    width: auto;
    height:auto;
    margin-left: auto;margin-right: auto;
    border-style: solid;border-color: blueviolet;
  }
  .box2{
    width: 300px;
    height:auto;
    margin-left: auto;margin-right: auto;
    border-style: double;border-color: black;
  }
  .deco1{
    text-align: center;
    font-size: larger;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .div1 {
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    border: 5px solid rgb(0, 166, 255);border-radius: 30px;
    background-color: white;
  }
  .div2 {
    width: 250px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    border: 5px double black;
    background-color: white;
  }
  .p1{
    margin-left: 40px;
    font-family: "Share Tech", sans-serif;
    font-weight: 400 bold;
    font-style: normal;
    font-size: 25px;
  }
  .p2{
    margin-left: 100px;
    font-family: "Share Tech", sans-serif;
    font-weight: 400 bold;
    font-style: normal;
    font-size: 20px;
  }

</style>
  <h1 class="h1">My Portfolio</h1>
  <img
    src="images/IMG20250329093805.jpg" height="400" width="270"
    style="margin-left: auto;display: block;margin-right: auto;"
  >
  <br>
  <body>
    <div class="div2">
      <p style="text-align: center; margin-right: 5px;font-size: medium;">
        <a href="index.html">Home</a> |
        <a href="exper.html" style="margin-left: 5px">Experience</a> |
        <a style="margin-left: 5px" href="contact.html">Contact</a>
      </p>
    </div>
  </body>
  <h3 style="text-align: center;color: black;font-size: 30px;">Tanida Ruamsook</h3>
  <p class="deco1">CMU:CPE 670610685 <br> Pen-name : Lorget</p>
  <h3 style="padding-left: 120px;color: black;font-size: 30px;text-decoration: underline;">Experience</h3>
  <div class="div1">
    <h3 style="margin: 40px;color: lightskyblue;font-size: 30px;text-decoration: underline;"> Basic Computer Project - Entaneer Adventure </h3>
    <h4 style="margin-left: 80px;color: rgb(95, 146, 255);font-size: 25px;text-decoration: underline;"> As Project Designer </h3>
    <p style="text-align: center;">Final Score Show</p>
      <img
        src="images/ไม่มีชื่อ 202_20241001224752.png" height="400" width="400"
        style="margin-left: auto;display: block;margin-right: auto;"
      >
    <p style="text-align: center;"> Character of Entaneer Adventure Game </p>
    <img src="images/NPC_จารย์สตีฟ.png" height="200" width="200"style="margin: 20px;">
    <img src="images/Female Character - Front_20240901162521.png" height="200" width="200"style="margin: 20px;">
    <img src="images/Front_20240901141939.png" height="200" width="200"style="margin: 20px;">
    <img src="images/NPC_จารย์จีฟ.png" height="200" width="200"style="margin: 20px;">
  </div>
  <br>
  <div class="div1">
    <h3 style="margin:  40px;color: lightskyblue;font-size: 30px;text-decoration: underline;"> Computer Programming - Chess C++ </h3>
    <h4 style="margin-left: 80px;color: rgb(95, 146, 255);font-size: 25px;text-decoration: underline;"> Mainly on Save/Load System </h3>
  </div>
  <br>
  <div class="div1">
    <h3 style="margin:  40px;color: lightskyblue;font-size: 30px;text-decoration: underline;"> Artist </h3>
    <p class="p1">I do art for Personal Project and Commission</p>
    <h4 style="margin-left: 80px;color: rgb(95, 146, 255);font-size: 25px;text-decoration: underline;"> Tales of Hogwarts Project </h3>
      <p class="p2">Character Design and Cutscene</p>
      <img src="images/Bloodedge_20240715224443.png" width="25%" height="25%" style="margin: 20px;">
      <img src="images/Lusimus Bloodedge_20241112145409.png" width="25%" height="25%" style="margin: 20px;">
      <img src="images/Shikiyami Bloodedge_20241109145436.png" width="25%" height="25%" style="margin: 20px;">
      <img src="images/ไม่มีชื่อ 264_20250209231222.png" width="50%" height="50%" style="margin-left: auto;display: block;margin-right: auto;">
    <h4 style="margin-left: 80px;color: rgb(95, 146, 255);font-size: 25px;text-decoration: underline;"> Commission </h3>
      <p class="p2">Example</p>
      <img src="images/ตย.คมช. เมอี้ (1).png" width="25%" height="25%"style="margin: 20px;">
      <img src="images/ตย.คมช.บลู_20250506144127.png" width="25%" height="25%"style="margin: 20px;">
      <img src="images/ตย.คมช.เดีย.png" width="25%" height="25%"style="margin: 20px;">
      <img src="images/ตย.คมช.โซ_20250507113918.png" width="25%" height="25%"style="margin-left:auto;display: block;margin-right: auto;">
    <h4 style="margin-left: 80px;color: rgb(95, 146, 255);font-size: 25px;text-decoration: underline;"> Personal Art </h3>
      <p class="p2">DO NOT REPOST</p>
      <img src="images/Lusimus Tatia_20241219152114.png" width="25%" height="25%"style="margin: 50px;">
      <img src="images/Lusimus with the death_20240910114126.png" width="25%" height="25%"style="margin: 20px;">
      <img src="images/Pin Smuth.png" width="25%" height="25%"style="margin: 50px;">
  </div>
  
</html>
